* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    background-color: hsl(0, 0%, 98%);
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    position: relative;
    z-index: 1;
    background-color: white;
}

.navlinks ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
}

.navlinks ul li a {
    color: hsl(233, 8%, 62%);
    text-decoration: none;
    font-size: 0.9rem;
}

.req-btn {
    width: 180px;
}

.btn {
    width: 100%;
    padding: 15px;
    font-family: inherit;
    font-size: 0.9rem;
    border: none;
    border-radius: 25px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
}

.menu {
    display: none;
}

.header {
    overflow: hidden;
    height: 80vh;
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.header-img img {
    width: 1000px;
    /* position: relative;
    left: 10%;
    top: 20%; */
    position: absolute;
    transform: translate(-80%, -54%);
}

.mockup img {
    width: 800px;
    position: absolute;
    transform: translate(-80%, -45%);
}

.header-text {
    position: absolute;
    transform: translate(-175%, 0);
    width: 500px;
}

.header-text h2 {
    color: hsl(233, 26%, 24%);
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.header-text p {
    color: hsl(233, 8%, 62%);
    font-size: 1.2rem;
    line-height: 30px;
    margin-bottom: 30px;
}

.features {
    padding: 25px;
    background-color: hsl(220, 16%, 96%);
}

.features h3,
.features p {
    margin-left: 10%;
}

.features h3 {
    color: hsl(233, 26%, 24%);
    font-size: 2.5rem;
    font-weight: 300;
    margin-top: 5%;
    margin-bottom: 20px;
}

.features p {
    color: hsl(233, 8%, 62%);
    font-size: 1.2rem;
    width: 680px;
    line-height: 26px;
}

.feature-container {
    display: flex;
    padding: 8%;
}

.feature-content {
    padding: 0;
    margin-left: 40px;
}

.feature-content img,
.feature-content h4 {
    margin-bottom: 15px;
}

.feature-content h4 {
    color: hsl(233, 26%, 24%);
}

.feature-content p {
    color: hsl(233, 8%, 62%);
    margin: 0;
    font-size: 1rem;
    width: 260px;
}

.articles h3 {
    color: hsl(233, 26%, 24%);
    font-size: 2.5rem;
    font-weight: 300;
    margin-top: 5%;
    margin-bottom: 20px;
    margin-left: 12%;
}

.cards-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.card {
    width: 280px;
    margin: 15px;
    border-radius: 5px;
    overflow: hidden;
}

.card-img {
    height: 200px;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-text {
    padding: 20px;
    line-height: 20px;
    background-color: white;
}

.author {
    color: hsl(233, 8%, 62%);
    font-size: 0.8rem;
    margin: 10px;
}

.card-title {
    color: hsl(233, 26%, 24%);
    font-size: 1.1rem;
    font-weight: 400;
    margin: 10px;
}

.card-excerpt {
    color: hsl(233, 8%, 62%);
    font-size: 0.8rem;
    margin: 10px;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: hsl(233, 26%, 24%);
    padding: 30px;
    height: 20vh;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.social-icons img {
    margin-left: 10px;
}

.middle {
    width: 300px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.middle ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

.middle ul li a {
    color: hsl(233, 8%, 62%);
    font-size: 0.9rem;
    text-decoration: none;
}

.right {
    display: flex;
    flex-direction: column;
}

.right .btn {
    margin-left: 20%;
    margin-bottom: 15px;
}

.copyright p {
    color: hsl(233, 8%, 62%);
    font-size: 0.9rem;
}

@media (min-width: 280px) and (max-width: 299px){

    .container {
        overflow-x: hidden;
    }

    .navbar {
        justify-content: space-between;
        height: 10vh;
    }

    .navlinks,
    .req-btn {
        display: none;
    }

    .navlinks ul {
        width: 95%;
        padding: 15px;
        position: absolute;
        top: 105%;
        right: 2.5%;
        z-index: 1;
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
    }

    .navlinks ul li {
        margin-bottom: 15px;
        margin-left: 50%;
        margin-right: 50%;
    }

    .navlinks ul li a {
        color: hsl(233, 26%, 24%);
    }

    .menu {
        display: block;
    }

    .header {
        height: 100vh;
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .header-img {
        height: 280px;
    }

    .header-img img {
        width: 600px;
        /* position: absolute; */
        position: relative;
        /* transform: translate(-40%, -50%); */
        transform: translate(10%, -42%);
        z-index: -1;
    }

    .mockup img {
        width: 280px;
        z-index: -1;
        /* position: relative; */
        transform: translate(57%, -173%);
        /* transform: translate(-50%, -29%); */
    }

    .header-text {
        background-color: hsl(0, 0%, 98%);
        margin-left: 0;
        padding: 0 20px;
        text-align: center;
        width: 270px;
        transform: translate(0, 120%);
    }

    .header-text h2 {
        font-size: 1.9rem;
        margin-bottom: 12px;
    }

    .header-text p {
        font-size: 0.7rem;
        line-height: 22px;
        margin-bottom: 30px;
    }

    .header-text .req-btn {
        display: block;
        margin: 0 auto;
    }

    .features {
        padding: 10px;
    }

    .features h3,
    .features p {
        margin-left: 0;
    }

    .features h3 {
        font-size: 2rem;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 20px;
    }

    .features p {
        font-size: 0.7rem;
        text-align: center;
        width: 260px;
        line-height: 20px;
    }

    .feature-container {
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
        width: 100%;
    }

    .feature-content {
        padding: 0;
        margin-left: 0;
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-content img,
    .feature-content h4 {
        margin-bottom: 15px;
    }

    .feature-content p {
        margin: 0;
        font-size: 0.8rem;
        width: 260px;
    }

    .articles h3 {
        font-size: 2rem;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 220px;
        margin: 15px;
    }

    .card-img {
        height: 150px;
    }

    .card-text {
        padding: 10px;
        line-height: 16px;
    }

    .author {
        font-size: 0.7rem;
    }

    .card-title {
        font-size: 0.9rem;
    }

    .card-excerpt {
        font-size: 0.7rem;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        padding: 30px;
        height: 80vh;
    }

    .left {
        flex-direction: column;
        align-items: center;
    }

    .logo-white {
        margin: 30px 0;
    }

    .social-icons {
        margin-bottom: 20px;
    }

    .middle {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0;
        margin-bottom: 20px;
    }

    .right {
        align-items: center;
    }

    .right .req-btn {
        display: block;
    }

    .right .btn {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .copyright p {
        color: white;
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
}

@media (min-width: 300px) and (max-width: 767px){
    .container {
        overflow-x: hidden;
    }

    .navbar {
        justify-content: space-between;
        height: 10vh;
    }

    .navlinks,
    .req-btn {
        display: none;
    }

    .navlinks ul {
        width: 95%;
        padding: 15px;
        position: absolute;
        top: 105%;
        right: 2.5%;
        z-index: 1;
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
    }

    .navlinks ul li {
        margin-bottom: 15px;
        margin-left: 50%;
        margin-right: 50%;
    }

    .navlinks ul li a {
        color: hsl(233, 26%, 24%);
    }

    .menu {
        display: block;
    }

    .header {
        height: 100vh;
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .header-img {
        height: 300px;
    }

    .header-img img {
        width: 700px;
        position: relative;
        transform: translate(5%, -42%);
        z-index: -1;
    }

    .mockup img {
        width: 360px;
        z-index: -1;
        /* position: relative; */
        transform: translate(47.5%, -159%);
        /* transform: translate(-50%, -29%); */
    }

    .header-text {
        background-color: hsl(0, 0%, 98%);
        margin-left: 0;
        padding: 0 20px;
        text-align: center;
        width: 360px;
        transform: translate(0, 125%);
    }

    .header-text h2 {
        font-size: 2.6rem;
        margin-bottom: 20px;
    }

    .header-text p {
        font-size: 0.9rem;
        line-height: 22px;
        margin-bottom: 35px;
    }

    .header-text .req-btn {
        display: block;
        margin: 0 auto;
    }

    .features {
        padding: 10px;
    }

    .features h3,
    .features p {
        margin-left: 0;
    }

    .features h3 {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 20px;
    }

    .features p {
        font-size: 0.9rem;
        text-align: center;
        width: 100%;
        line-height: 24px;
    }

    .feature-container {
        flex-direction: column;
        margin-top: 50px;
        padding: 0;
    }

    .feature-content {
        padding: 0;
        margin-left: 0;
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-content img,
    .feature-content h4 {
        margin-bottom: 15px;
    }

    .feature-content p {
        margin: 0;
        font-size: 0.9rem;
        width: 320px;
    }

    .articles h3 {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 300px;
        margin: 15px;
    }

    .card-img {
        height: 180px;
    }

    .card-text {
        padding: 15px;
        line-height: 18px;
    }

    .author {
        font-size: 0.7rem;
    }

    .card-title {
        font-size: 0.9rem;
    }

    .card-excerpt {
        font-size: 0.7rem;
    }

    .footer {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        height: 80vh;
    }

    .left {
        flex-direction: column;
        align-items: center;
    }

    .logo-white {
        margin: 30px 0;
    }

    .social-icons {
        margin-bottom: 10px;
    }

    .middle {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0;
        margin-bottom: 10px;
    }

    .middle ul li a {
        font-size: 1rem;
    }

    .right {
        align-items: center;
    }

    .right .req-btn {
        display: block;
    }

    .right .btn {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .copyright p {
        color: white;
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        overflow-x: hidden;
    }

    .navbar {
        justify-content: space-between;
        height: 7vh;
    }

    .navlinks,
    .req-btn {
        display: none;
    }

    .navlinks ul {
        width: 95%;
        padding: 25px;
        position: absolute;
        top: 105%;
        right: 2.5%;
        z-index: 1;
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 25px 169px 374px -49px rgba(0, 0, 0, 0.75);
    }

    .navlinks ul li {
        margin-top: 15px;
        margin-left: 50%;
        margin-right: 50%;
    }

    .navlinks ul li a {
        font-size: 1.2rem;
        color: hsl(233, 26%, 24%);
    }

    .menu {
        display: block;
    }

    .header {
        height: 100vh;
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .header-img {
        height: 300px;
    }

    .header-img img {
        width: 1400px;
        position: relative;
        transform: translate(4%, -42%);
        z-index: -1;
    }

    .mockup img {
        width: 800px;
        z-index: -1;
        /* position: relative; */
        transform: translate(38%, -146%);
        /* transform: translate(-50%, -29%); */
    }

    .header-text {
        background-color: hsl(0, 0%, 98%);
        margin-left: 0;
        padding: 20px 20px;
        text-align: center;
        width: 100%;
        transform: translate(0, 172%);
    }

    .header-text h2 {
        font-size: 5rem;
        margin-bottom: 20px;
    }

    .header-text p {
        font-size: 1.2rem;
        line-height: 26px;
        margin-bottom: 35px;
    }

    .header-text .req-btn {
        width: 300px;
        display: block;
        margin: 0 auto;
    }

    .header-text .btn {
        font-size: 1.3rem;
        padding: 20px;
    }

    .features {
        padding: 10px;
    }

    .features h3,
    .features p {
        margin-left: 0;
    }

    .features h3 {
        font-size: 3.5rem;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 20px;
    }

    .features p {
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
        line-height: 28px;
    }

    .feature-container {
        flex-direction: column;
        margin-top: 50px;
        padding: 0;
    }

    .feature-content {
        padding: 0;
        margin-left: 0;
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-content img,
    .feature-content h4 {
        margin-bottom: 20px;
    }

    .feature-content img {
        width: 120px;
    }

    .feature-content h4{
        font-size: 1.6rem;
    }

    .feature-content p {
        margin: 0;
        font-size: 1.2rem;
        width: 320px;
    }

    .articles h3 {
        font-size: 3.5rem;
        text-align: center;
        margin-top: 15%;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 600px;
        margin: 20px;
    }

    .card-img {
        height: 350px;
    }

    .card-text {
        padding: 20px;
        line-height: 18px;
    }

    .author {
        font-size: 0.9rem;
    }

    .card-title {
        font-size: 1.4rem;
    }

    .card-excerpt {
        font-size: 1rem;
        line-height: 26px;
    }

    .footer {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        height: 80vh;
    }

    .left {
        flex-direction: column;
        align-items: center;
    }

    .logo-white {
        margin: 30px 0;
    }

    .logo-white img {
        width: 200px;
    }

    .social-icons {
        margin-bottom: 10px;
    }

    .social-icons img {
        width: 30px;
    }

    .middle {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0;
        margin-bottom: 10px;
    }

    .middle ul li {
        margin-bottom: 25px;
    }

    .middle ul li a {
        font-size: 1.3rem;
    }

    .right {
        align-items: center;
    }

    .right .req-btn {
        display: block;
        width: 300px;
    }

    .right .btn {
        font-size: 1.3rem;
        margin-left: 0;
        margin-bottom: 30px;
        padding: 18px;
    }

    .copyright p {
        color: white;
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
}
